# weed-client

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/lokra/seaweedfs/: Assign.java  AssignFileKeyParams.java  AssignFileKeyResult.java  AssignParams.java  ClusterStatus.java  FileSource.java  FileSystemManager.java  FileTemplate.java  MasterServer.java  SeaweedfsConnectionManager.java  SeaweedfsException.java  SeaweedfsFileNotFoundException.java  SeaweedfsManager.java  VolumeLocationsParams.java  VolumeLocationsResult.java
src/main/java/org/lokra/seaweedfs/cache/: HeaderCache.java  StreamCache.java
src/main/java/org/lokra/seaweedfs/connection/: ConnectionUtil.java  MasterClusterStatus.java  MasterConnection.java  SeaweedfsConnectionManager.java  ServerStatus.java  VolumeConnection.java
src/main/java/org/lokra/seaweedfs/core/: Connection.java  FileHandleStatus.java  FileSource.java  FileTemplate.java  HeaderResponse.java  JsonResponse.java  MasterStatus.java  MasterWrapper.java  SeaweedfsConnectionManager.java  StreamResponse.java  SystemClusterStatus.java  SystemConnection.java  SystemTopologyStatus.java  VolumeWrapper.java
src/main/java/org/lokra/seaweedfs/core/contect/: AssignFileKeyParams.java  AssignFileKeyResult.java  ForceGarbageCollectionParams.java  Location.java  LocationResult.java  LookupVolumeParams.java  LookupVolumeResult.java  PreAllocateVolumesParams.java  PreAllocateVolumesResult.java  VolumeLocationsParams.java  VolumeLocationsResult.java
src/main/java/org/lokra/seaweedfs/core/file/: FileHandleStatus.java
src/main/java/org/lokra/seaweedfs/core/http/: HeaderResponse.java  JsonResponse.java  StreamResponse.java
src/main/java/org/lokra/seaweedfs/core/master/: MasterStatus.java  MasterWrapper.java
src/main/java/org/lokra/seaweedfs/core/topology/: DataCenter.java  DataNode.java  Layout.java  MasterStatus.java  Rack.java  ReplicaPlacement.java  SystemClusterStatus.java  SystemTopologyStatus.java  Volume.java  VolumeStatus.java
src/main/java/org/lokra/seaweedfs/core/volume/: VolumeFile.java  VolumeWrapper.java
src/main/java/org/lokra/seaweedfs/exception/: SeaweedfsException.java  SeaweedfsFileDeleteException.java  SeaweedfsFileNotFoundException.java  SeaweedfsFileUpdateException.java
src/main/java/org/lokra/seaweedfs/file/: SeaweedfsFile.java
src/main/java/org/lokra/seaweedfs/util/: ConnectionUtil.java  HttpApiStrategy.java  RequestPathStrategy.java  SeaweedfsHttpApiStrategy.java  ServerApiStrategy.java  TimeToLiveBuilder.java
src/main/java/org/lokra/weed/: Test.java  WeedErrorDecoder.java  WeedManager.java  WeedMasterClient.java  WeedVolumeClient.java
src/main/java/org/lokra/weed/content/: Assign.java  Cluster.java  DataCenter.java  DataNode.java  ErrorMessage.java  Grow.java  Layout.java  Location.java  Locations.java  MasterStatus.java  Rack.java  ReplicaPlacement.java  Topology.java  Volume.java  VolumeStatus.java  WeedFile.java
src/main/java/org/lokra/weed/error/: WeedFileException.java  WeedServerException.java
src/main/java/org/lokra/weed/util/: TimeToLiveBuilder.java
src/main/java/org/lokraplatform/seaweedfs/: FileSystemManager.java  FileTemplate.java
src/main/java/org/lokraplatform/seaweedfs/core/: FileHandleStatus.java  HeaderResponse.java  JsonResponse.java  MasterWrapper.java  StreamResponse.java  SystemClusterStatus.java  SystemConnection.java  SystemTopologyStatus.java  VolumeWrapper.java
src/main/java/org/lokraplatform/seaweedfs/core/contect/: AssignFileKeyParams.java  AssignFileKeyResult.java  ForceGarbageCollectionParams.java  LocationResult.java  LookupVolumeParams.java  LookupVolumeResult.java  PreAllocateVolumesParams.java  PreAllocateVolumesResult.java
src/main/java/org/lokraplatform/seaweedfs/core/topology/: DataCenter.java  DataNode.java  Layout.java  MasterStatus.java  Rack.java  ReplicaPlacement.java  Volume.java  VolumeStatus.java
src/main/java/org/lokraplatform/seaweedfs/exception/: SeaweedfsException.java  SeaweedfsFileDeleteException.java  SeaweedfsFileNotFoundException.java  SeaweedfsFileUpdateException.java
src/main/java/org/lokraplatform/seaweedfs/util/: ConnectionUtil.java  RequestPathStrategy.java  TimeToLiveBuilder.java
src/test/java/org/lokra/seaweedfs/: FileSourceTest.java  FileSystemManagerTest.java  FileSystemTest.java  FileTemplateTest.java  SeaweedfsConnectionManagerTest.java  SeaweedfsManagerTest.java
src/test/java/org/lokra/seaweedfs/connection/: SeaweedfsConnectionManagerTest.java
src/test/java/org/lokra/seaweedfs/core/: ConnectionTest.java  FileSourceTest.java  FileTemplateTest.java  MasterWrapperTest.java  SystemConnectionTest.java  VolumeWrapperTest.java  connectionTest.java
src/test/java/org/lokra/seaweedfs/core/master/: MasterWrapperTest.java
src/test/java/org/lokra/seaweedfs/test/: ConnectionManagerUtil.java  TestUtil.java
src/test/java/org/lokraplatform/seaweedfs/: FileSystemManagerTest.java  FileSystemTest.java  FileTemplateTest.java
src/test/java/org/lokraplatform/seaweedfs/core/: MasterWrapperTest.java  SystemConnectionTest.java  VolumeWrapperTest.java
src/test/resources/: test_upload_file.txt
