/*
 * Copyright (c) 2016 Lokra Studio
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


group = 'org.lokra.seaweedfs'
version = '0.7.3.RELEASE'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'signing'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'io.github.openfeign', name: 'feign-gson', version: '9.5.1'
    compile group: 'io.github.openfeign', name: 'feign-slf4j' +
            '', version: '9.5.1'
    compile group: 'io.github.openfeign', name: 'feign-jackson', version: '9.5.1'
    compile group: 'io.github.openfeign', name: 'feign-okhttp', version: '9.5.1'
    compile group: 'io.github.openfeign', name: 'feign-core', version: '9.5.1'

    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('org.apache.httpcomponents:httpmime:4.5.2')
    compile('org.apache.httpcomponents:httpclient-cache:4.5.2')
    compile('org.ehcache:ehcache:3.1.1')
    compile('org.springframework:spring-core:4.3.1.RELEASE')
    compile('org.springframework:spring-beans:4.3.1.RELEASE')
    testCompile('junit:junit:4.11')
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport